<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ExtraText">


    //整体排列

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        tools:ignore="MissingConstraints">

        //最左边的图标

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="fill_parent">

            <ImageView
                android:id="@+id/image_01"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/black"
                android:src="@drawable/logo_lanuch">

            </ImageView>


        </LinearLayout>

        //标题 名字 时间

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:text="nihao"
                android:id="@+id/text_01">
            </TextView>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:text="nihao"
                android:id="@+id/text_02">
            </TextView>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:text="nihao"
                android:id="@+id/text_03">
            </TextView>


        </LinearLayout>


    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>