<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="hello nihao"-->
<!--        tools:ignore="MissingConstraints">-->

<!--    </TextView>-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="#ff4800"
        android:text="到底应该是选择高圆圆还是迪丽热巴"/>



    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/home_recycleview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">




    </androidx.recyclerview.widget.RecyclerView>




</LinearLayout>